# Makefile for Mac OS X gwnum library
#

ENVP= MACOSX_DEPLOYMENT_TARGET=10.3

CC = gcc
CFLAGS = -I.. -O2 -march=i686 -malign-double

CPP = g++
CPPFLAGS = -I.. -I../qd -O2 -march=i686 -malign-double

LINUXOBJS = cpuid.o gwnum.o gwthread.o gwutil.o gwdbldbl.o giants.o ecmstag1.o

LIB = gwnum.a

#########################################################################

$(LIB): $(LINUXOBJS)
	ar -rs $(LIB) $(LINUXOBJS)

clean:
	rm -f $(LINUXOBJS)

.c.o:
	$(ENVP) $(CC) $(CFLAGS) -c $<

.cpp.o:
	$(ENVP) $(CPP) $(CPPFLAGS) -c $<
