# Makefile for Mingw/msys gwnum library
#

CC = gcc
CFLAGS = -I.. -O2 -march=i486 -malign-double

CPP = g++
CPPFLAGS = -I.. -I../qd -O2 -march=i486 -malign-double

AR = ar

LINUXOBJS = cpuid.o gwnum.o gwtables.o gwthread.o gwutil.o gwdbldbl.o giants.o ecmstag1.o

LIB = gwnum.a

#########################################################################

$(LIB): $(LINUXOBJS) $(COFFOBJS)
	cp linux/gwnum.a .
	$(AR) -rs $(LIB) $(LINUXOBJS)

clean:
	rm -f $(LINUXOBJS)

distclean: clean
	rm -f $(LIB)

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<
