; Copyright 2001-2007 - Mersenne Research, Inc.  All rights reserved
; Author:  George Woltman
; Email: woltman@alum.mit.edu
;
; These macros perform the large 2 pass FFTs using SSE2 instructions.
;

; ********************************************************
; ********************************************************
; ********************  FFT MACROS  **********************
; ********************************************************
; ********************************************************


;; Perform a 20K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 10 levels.

xfft20K MACRO
	xpass1levels5pfa5 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 24K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 10 levels.

xfft24K MACRO
	xpass1levels5pfa6 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 24K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 10 levels.

xfft24Kp MACRO
	xpass1levels5complex3 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 28K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 10 levels.

xfft28K MACRO
	xpass1levels5pfa7 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 32K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 10 levels.

xfft32K MACRO
	xpass1levels5pfa8 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 32K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 10 levels.

xfft32Kp MACRO
	xpass1levels5complex4 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 40K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 10 levels.

xfft40K MACRO
	xpass1levels6pfa5 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 48K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 10 levels.

xfft48K MACRO
	xpass1levels6pfa6 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 48K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 10 levels.

xfft48Kp MACRO
	xpass1levels6complex3 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 56K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 10 levels.

xfft56K MACRO
	xpass1levels6pfa7 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 64K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 10 levels.

xfft64K MACRO
	xpass1levels6pfa8 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 64K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 10 levels.

xfft64Kp MACRO
	xpass1levels6complex4 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 80K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 10 levels.

xfft80K MACRO
	xpass1levels7pfa5 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 96K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 10 levels.

xfft96K MACRO
	xpass1levels7pfa6 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 96K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 10 levels.

xfft96Kp MACRO
	xpass1levels7complex3 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 112K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 10 levels.

xfft112K MACRO
	xpass1levels7pfa7 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 128K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 10 levels.

xfft128K MACRO
	xpass1levels7pfa8 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 128K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 10 levels.

xfft128Kp MACRO
	xpass1levels7complex4 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 160K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xfft160K MACRO
	xpass1levels8pfa5 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 192K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xfft192K MACRO
	xpass1levels8pfa6 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 192K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xfft192Kp MACRO
	xpass1levels8complex3 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 224K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xfft224K MACRO
	xpass1levels8pfa7 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 256K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xfft256K MACRO
	xpass1levels8pfa8 xpass2_10_levels, 256, 4
	ENDM

;; Perform a 256K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xfft256Kp MACRO
	xpass1levels8complex4 xpass2_10_levels, 256, 4
	ENDM


;; Perform a 160K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xscfft160K MACRO clmarg
	xpass1sclevels8pfa5 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 192K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xscfft192K MACRO clmarg
	xpass1sclevels8pfa6 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 192K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xscfft192Kp MACRO clmarg
	xpass1sclevels8complex3 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 224K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xscfft224K MACRO clmarg
	xpass1sclevels8pfa7 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 256K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xscfft256K MACRO clmarg
	xpass1sclevels8pfa8 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 256K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 10 levels.

xscfft256Kp MACRO clmarg
	xpass1sclevels8complex4 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 320K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 10 levels.

xscfft320K MACRO clmarg
	xpass1sclevels9pfa5 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 384K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 10 levels.

xscfft384K MACRO clmarg
	xpass1sclevels9pfa6 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 384K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 10 levels.

xscfft384Kp MACRO clmarg
	xpass1sclevels9complex3 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 448K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 10 levels.

xscfft448K MACRO clmarg
	xpass1sclevels9pfa7 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 512K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 10 levels.

xscfft512K MACRO clmarg
	xpass1sclevels9pfa8 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 512K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 10 levels.

xscfft512Kp MACRO clmarg
	xpass1sclevels9complex4 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 640K-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 10 levels.

xscfft640K MACRO clmarg
	xpass1sclevels10pfa5 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 768K-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 10 levels.

xscfft768K MACRO clmarg
	xpass1sclevels10pfa6 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 768K-element all-complex FFT.  This is done in two passes.  Pass
;; 1 does 10 levels, pass 2 uses common code to perform the last 10 levels.

xscfft768Kp MACRO clmarg
	xpass1sclevels10complex3 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 896K-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 10 levels.

xscfft896K MACRO clmarg
	xpass1sclevels10pfa7 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 1M-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 10 levels.

xscfft1024K MACRO clmarg
	xpass1sclevels10pfa8 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 1M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 10 levels.

xscfft1024Kp MACRO clmarg
	xpass1sclevels10complex4 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 1280K-element FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 10 levels.

xscfft1280K MACRO clmarg
	xpass1sclevels11pfa5 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 1536K-element FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 10 levels.

xscfft1536K MACRO clmarg
	xpass1sclevels11pfa6 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 1536K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 10 levels.

xscfft1536Kp MACRO clmarg
	xpass1sclevels11complex3 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 1792K-element FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 10 levels.

xscfft1792K MACRO clmarg
	xpass1sclevels11pfa7 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 2M-element FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 10 levels.

xscfft2048K MACRO clmarg
	xpass1sclevels11pfa8 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 2M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 10 levels.

xscfft2048Kp MACRO clmarg
	xpass1sclevels11complex4 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 2560K-element FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 10 levels.

xscfft2560K MACRO clmarg
	xpass1sclevels12pfa5 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 3M-element FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 10 levels.

xscfft3072K MACRO clmarg
	xpass1sclevels12pfa6 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 3M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 10 levels.

xscfft3072Kp MACRO clmarg
	xpass1sclevels12complex3 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 3584K-element FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 10 levels.

xscfft3584K MACRO clmarg
	xpass1sclevels12pfa7 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 4M-element FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 10 levels.

xscfft4096K MACRO clmarg
	xpass1sclevels12pfa8 xpass2_10_levels, 256, clmarg
	ENDM

;; Perform a 4M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 10 levels.

xscfft4096Kp MACRO clmarg
	xpass1sclevels12complex4 xpass2_10_levels, 256, clmarg
	ENDM
