; Copyright 2005-2007 - Mersenne Research, Inc.  All rights reserved
; Author:  George Woltman
; Email: woltman@alum.mit.edu
;
; These macros perform the large 2 pass FFTs using SSE2 instructions.
;

; ********************************************************
; ********************************************************
; ********************  FFT MACROS  **********************
; ********************************************************
; ********************************************************


;; Perform a 160K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 13 levels.

xfft160K MACRO
	xpass1levels5pfa5 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 192K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 13 levels.

xfft192K MACRO
	xpass1levels5pfa6 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 192K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 13 levels.

xfft192Kp MACRO
	xpass1levels5complex3 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 224K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 13 levels.

xfft224K MACRO
	xpass1levels5pfa7 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 256K-element FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 13 levels.

xfft256K MACRO
	xpass1levels5pfa8 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 256K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 5 levels, pass 2 uses common code to perform the last 13 levels.

xfft256Kp MACRO
	xpass1levels5complex4 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 320K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 13 levels.

xfft320K MACRO
	xpass1levels6pfa5 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 384K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 13 levels.

xfft384K MACRO
	xpass1levels6pfa6 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 384K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 13 levels.

xfft384Kp MACRO
	xpass1levels6complex3 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 448K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 13 levels.

xfft448K MACRO
	xpass1levels6pfa7 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 512K-element FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 13 levels.

xfft512K MACRO
	xpass1levels6pfa8 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 512K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 6 levels, pass 2 uses common code to perform the last 13 levels.

xfft512Kp MACRO
	xpass1levels6complex4 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 640K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 13 levels.

xfft640K MACRO
	xpass1levels7pfa5 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 768K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 13 levels.

xfft768K MACRO
	xpass1levels7pfa6 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 768K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 13 levels.

xfft768Kp MACRO
	xpass1levels7complex3 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 896K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 13 levels.

xfft896K MACRO
	xpass1levels7pfa7 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 1024K-element FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 13 levels.

xfft1024K MACRO
	xpass1levels7pfa8 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 1024K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 7 levels, pass 2 uses common code to perform the last 13 levels.

xfft1024Kp MACRO
	xpass1levels7complex4 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 1280K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xfft1280K MACRO
	xpass1levels8pfa5 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 1536K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xfft1536K MACRO
	xpass1levels8pfa6 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 1536K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xfft1536Kp MACRO
	xpass1levels8complex3 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 1792K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xfft1792K MACRO
	xpass1levels8pfa7 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 2048K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xfft2048K MACRO
	xpass1levels8pfa8 xpass2_13_levels, 2048, 4
	ENDM

;; Perform a 2048K-element all-complex FFT.  This is done in two passes.
;; Pass 1 does 8 levels, pass 2 uses common code to perform the last 13 levels.

xfft2048Kp MACRO
	xpass1levels8complex4 xpass2_13_levels, 2048, 4
	ENDM


;; Perform a 1280K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xscfft1280K MACRO clmarg
	xpass1sclevels8pfa5 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 1536K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xscfft1536K MACRO clmarg
	xpass1sclevels8pfa6 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 1536K-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xscfft1536Kp MACRO clmarg
	xpass1sclevels8complex3 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 1792K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xscfft1792K MACRO clmarg
	xpass1sclevels8pfa7 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 2048K-element FFT.  This is done in two passes.  Pass 1
;; does 8 levels, pass 2 uses common code to perform the last 13 levels.

xscfft2048K MACRO clmarg
	xpass1sclevels8pfa8 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 2048K-element all-complex FFT.  This is done in two passes.
;; Pass 1 does 8 levels, pass 2 uses common code to perform the last 13 levels.

xscfft2048Kp MACRO clmarg
	xpass1sclevels8complex4 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 2560K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 13 levels.

xscfft2560K MACRO clmarg
	xpass1sclevels9pfa5 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 3072K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 13 levels.

xscfft3072K MACRO clmarg
	xpass1sclevels9pfa6 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 3072K-element all-complex FFT.  This is done in two passes.
;; Pass 1 does 9 levels, pass 2 uses common code to perform the last 13 levels.

xscfft3072Kp MACRO clmarg
	xpass1sclevels9complex3 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 3584K-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 13 levels.

xscfft3584K MACRO clmarg
	xpass1sclevels9pfa7 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 4M-element FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 13 levels.

xscfft4096K MACRO clmarg
	xpass1sclevels9pfa8 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 4M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 9 levels, pass 2 uses common code to perform the last 13 levels.

xscfft4096Kp MACRO clmarg
	xpass1sclevels9complex4 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 5M-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 13 levels.

xscfft5M MACRO clmarg
	xpass1sclevels10pfa5 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 6M-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 13 levels.

xscfft6M MACRO clmarg
	xpass1sclevels10pfa6 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 6M-element all-complex FFT.  This is done in two passes.  Pass
;; 1 does 10 levels, pass 2 uses common code to perform the last 13 levels.

xscfft6Mp MACRO clmarg
	xpass1sclevels10complex3 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 7M-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 13 levels.

xscfft7M MACRO clmarg
	xpass1sclevels10pfa7 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 8M-element FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 13 levels.

xscfft8M MACRO clmarg
	xpass1sclevels10pfa8 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 8M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 10 levels, pass 2 uses common code to perform the last 13 levels.

xscfft8Mp MACRO clmarg
	xpass1sclevels10complex4 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 10M-element FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 13 levels.

xscfft10M MACRO clmarg
	xpass1sclevels11pfa5 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 12M-element FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 13 levels.

xscfft12M MACRO clmarg
	xpass1sclevels11pfa6 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 12M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 13 levels.

xscfft12Mp MACRO clmarg
	xpass1sclevels11complex3 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 14M-element FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 13 levels.

xscfft14M MACRO clmarg
	xpass1sclevels11pfa7 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 16M-element FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 13 levels.

xscfft16M MACRO clmarg
	xpass1sclevels11pfa8 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 16M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 11 levels, pass 2 uses common code to perform the last 13 levels.

xscfft16Mp MACRO clmarg
	xpass1sclevels11complex4 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 20M-element FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 13 levels.

xscfft20M MACRO clmarg
	xpass1sclevels12pfa5 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 24M-element FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 13 levels.

xscfft24M MACRO clmarg
	xpass1sclevels12pfa6 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 24M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 13 levels.

xscfft24Mp MACRO clmarg
	xpass1sclevels12complex3 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 28M-element FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 13 levels.

xscfft28M MACRO clmarg
	xpass1sclevels12pfa7 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 32M-element FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 13 levels.

xscfft32M MACRO clmarg
	xpass1sclevels12pfa8 xpass2_13_levels, 2048, clmarg
	ENDM

;; Perform a 32M-element all-complex FFT.  This is done in two passes.  Pass 1
;; does 12 levels, pass 2 uses common code to perform the last 13 levels.

xscfft32Mp MACRO clmarg
	xpass1sclevels12complex4 xpass2_13_levels, 2048, clmarg
	ENDM
